1004004329	-22	GO:0005575	cellular_component
1004004375	-22	GO:0005622	Intracellular
1004010216	-22	GO:0016020	Membrane
1004015651	-22	GO:0031974	Membrane-enclosed lumen
1004016659	-22	GO:0032991	Macromolecular complex
1004021040	-22	GO:0043226	Organelle
1004021047	-22	GO:0043233	Organelle lumen
1004021048	-22	GO:0043234	Protein complex
1004021983	-22	GO:0044214	fully spanning plasma membrane
1004022189	-22	GO:0044422	Organelle part
1004022213	-22	GO:0044446	Intracellular organelle part
1004022230	-22	GO:0044464	cell part
1004022540	-22	GO:0044424	Intracellular part
1004030364	-22	GO:0070013	Intracellular organelle lumen
XXXXXXXXXX	-22	GO:0005737	Cytoplasm
XXXXXXXXXX	-22	GO:0031090	Organelle membrane
