1006000005	-26	DOID:0014667	disease of metabolism
1006000080	-26	DOID:0050117	disease by infectious agent
1006000132	-26	DOID:0050177	monogenic disease
1006000133	-26	DOID:0050178	complex genetic disease
1006000674	-26	DOID:0060035	medical disorder
1006000738	-26	DOID:0080015	physical disorder
1006001009	-26	DOID:104	bacterial infectious disease
1006002823	-26	DOID:1398	parasitic infectious disease
1006003097	-26	DOID:14566	disease of cellular proliferation
1006003178	-26	DOID:150	disease of mental health
1006003217	-26	DOID:1564	fungal infectious disease
1006003649	-26	DOID:225	syndrome
1006004347	-26	DOID:326	ischemia
1006004735	-26	DOID:3805	porokeratosis
1006004861	-26	DOID:4	disease
1006006546	-26	DOID:630	genetic disease
1006006594	-26	DOID:640	encephalomyelitis
1006006675	-26	DOID:655	inborn errors of metabolism
1006006938	-26	DOID:7	disease of anatomical entity
1006007743	-26	DOID:8456	choline deficiency disease
1006008267	-26	DOID:934	viral infectious disease
