[SERVER]
host          : localhost
port          : 8036
plugins       : blackmamba
www_dir       : www
auto_restart  : true

[LOG]
active   : yes
logdir   : /data/string_v11/mamba/log
server   : phenotypes.log

[GLOBALS]
dictionary    : localhost:5432:guest:dictionary
experiments   : localhost:5432:guest:experiments
textmining    : localhost:5432:guest:textmining
integration   : localhost:5432:guest:integration
hidden        : ../dictionary/all_hidden.tsv
design        : config/phenotypes.txt

[QUEUES]
main          : fifo; threads=8;

[REWRITE]
/             : /Search
#/4932.        : /Entity?experiments=20&type1=4932&type2=-28&id1=
/9606.        : /Entity?textmining=20&type1=9606&type2=-36&id1=
/9823.        : /Entity?textmining=20&type1=9823&type2=-36&id1=
/10090.       : /Entity?textmining=20&type1=10090&type2=-36&id1=
/10116.       : /Entity?textmining=20&type1=10116&type2=-36&id1=

[SEARCH]
#4932          : Entity?experiments=20&type1=4932&type2=-28&id1=
9606          : Entity?textmining=20&type1=9606&type2=-36&id1=
9823          : Entity?textmining=20&type1=9823&type2=-36&id1=
10090         : Entity?textmining=20&type1=10090&type2=-36&id1=
10116         : Entity?textmining=20&type1=10116&type2=-36&id1=

[JSON-LD]
license       : http://creativecommons.org/licenses/by/4.0/
types         : 9606 9823 10090 10116 -36
