[CSS]
/css/popup.css

[TITLE]
TAGGER

[SUBTITLE]
Real-time named entity recognition

[LINK]
http://www.cpr.ku.dk

[LOGO]
/cpr.png

[FOOTER]
<p class="footer_description">Developed by <a href="mailto:pafilis@hcmr.gr">Evangelos Pafilis</a> from the <a href="http://www.hcmr.gr/en/">Institute of Marine Biology, Biotechnology and Aquaculture, Hellenic Centre for Marine Research</a> and <a href="mailto:lars.juhl.jensen@cpr.ku.dk">Lars Juhl Jensen</a> from <a href="http://www.cpr.ku.dk/">Novo Nordisk Foundation Center for Protein Research, University of Copenhagen</a>.</p>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-36065925-1', 'auto');
ga('send', 'pageview');
</script>
